Igrac 1 - Player2
	Figura5 ( Obicna figura , CRVENA ) -predjeni put  ( 4 - 12 - 20 - 28 - 34 - 34 - 40 - 46 - 38 - 30 - 22 - 22 - 16 - 10 - 11 - 19 - 27 - 33 - 39 - 31 - 31 - 23 - 17 - 17 - 18 - 26 - 32 - 24 - 24 - 25 -  )  stigla do cilja - da
	Figura6 ( Super brza figura , CRVENA ) -predjeni put  ( 4 - 12 - 20 - 28 - 34 - 40 - 46 - 38 - 30 - 30 - 22 - 16 - 10 - 11 - 19 - 19 - 27 - 33 - 39 - 31 - 23 - 17 - 18 - 26 - 32 - 24 - 25 -  )  stigla do cilja - da
	Figura7 ( Lebdeca figura , CRVENA ) -predjeni put  ( 4 - 12 - 20 - 28 - 34 - 40 - 46 - 38 - 30 - 22 - 16 - 10 - 11 - 19 - 27 - 33 - 39 - 31 - 23 - 17 - 18 - 26 - 32 - 24 - 25 -  )  stigla do cilja - da
	Figura8 ( Super brza figura , CRVENA ) -predjeni put  ( 4 - 12 - 20 - 28 - 34 - 40 - 46 - 38 - 30 - 22 - 16 - 10 - 11 - 19 - 27 - 33 - 39 -  )  stigla do cilja - ne


Igrac 2 - Player3
	Figura9 ( Lebdeca figura , ZELENA ) -predjeni put  ( 4 - 12 - 20 - 20 - 28 - 34 - 34 - 40 - 46 - 46 - 38 - 30 - 22 - 16 - 16 - 10 - 11 - 11 - 19 - 27 - 33 - 39 - 31 - 23 - 23 - 17 - 18 - 18 - 26 - 32 - 24 - 25 - 25 -  )  stigla do cilja - da
	Figura10 ( Lebdeca figura , ZELENA ) -predjeni put  ( 4 - 12 - 20 - 28 - 34 - 40 - 46 - 38 - 30 - 22 - 16 - 10 - 10 - 11 - 19 - 27 - 33 - 39 - 31 - 23 - 17 - 18 - 26 - 32 - 24 - 25 -  )  stigla do cilja - da
	Figura11 ( Super brza figura , ZELENA ) -predjeni put  ( 4 - 12 - 20 - 28 - 34 - 40 - 46 - 38 - 30 - 22 - 16 - 10 - 11 - 19 - 27 - 33 - 39 - 31 - 23 - 17 - 18 - 26 - 32 - 24 - 25 -  )  stigla do cilja - da
	Figura12 ( Super brza figura , ZELENA ) -predjeni put  ( 4 - 12 - 20 - 28 - 34 - 40 - 46 - 38 - 30 - 22 - 16 - 10 - 11 - 19 - 27 - 33 - 39 - 31 - 23 - 17 - 18 - 26 - 32 - 24 - 25 -  )  stigla do cilja - da


Igrac 3 - Player1
	Figura1 ( Super brza figura , ZUTA ) -predjeni put  ( 4 - 12 - 20 - 28 - 28 - 34 - 40 - 46 - 46 - 38 - 30 - 22 - 22 - 16 - 10 - 11 - 19 - 19 - 27 - 33 - 39 - 31 - 23 - 17 - 18 - 26 - 32 - 24 - 25 -  )  stigla do cilja - da
	Figura2 ( Obicna figura , ZUTA ) -predjeni put  ( 4 - 12 - 20 - 28 - 34 - 40 - 46 - 38 - 30 - 22 - 16 - 10 - 11 - 19 - 27 - 33 - 39 - 31 - 23 - 17 - 18 - 26 - 32 - 24 - 25 -  )  stigla do cilja - da
	Figura3 ( Obicna figura , ZUTA ) -predjeni put  ( 4 - 12 - 20 -  )  stigla do cilja - ne
	Figura4 ( Super brza figura , ZUTA ) -predjeni put  ( 4 - 12 - 20 - 20 - 28 - 34 - 40 - 46 - 38 - 30 - 22 - 16 - 10 - 11 - 19 - 27 - 33 - 39 - 31 - 23 - 17 - 18 - 26 - 32 -  )  stigla do cilja - ne




Ukupno vrijeme trajanja igre: 304[s]
